NEXT_PUBLIC_DRUPAL_BASE_URL=https://backend.vactory.k8s.lapreprod.com
NEXT_PUBLIC_BASE_URL=https://vactory.k8s.lapreprod.com
NEXT_IMAGE_DOMAIN=backend.vactory.k8s.lapreprod.com
DRUPAL_SITE_ID=
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=
DRUPAL_PREVIEW_SECRET=
OAUTH_CLIENT_ID=3087e3a0-0833-4ba3-8e47-c14d3fc7d19f
OAUTH_CLIENT_SECRET=123456
NEXTAUTH_URL=https://vactory.k8s.lapreprod.com
NEXTAUTH_SECRET=CnV5xVo4vWNhe3osXZ4ZECiXfbukVcHedCnnmQmFmDk=
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"o5rYv_twJF3n2nEvsKtYoQmlFX0TO48P7hh_cSVjLBk","alg":"HS512","k":"j_MX1m1k8HFX6qZENRwDcx5Uay2WGQrN_LkQ9VdCnSj7dx0QlUajvx0WMImBgzsy17pI69KENB4cs7RtSLylJQ"}%
SENTRY_DSN=https://1a83e99c9c4f4d11a9fca8f37c894064@o540231.ingest.sentry.io/5658301
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-TK2SK57
NEXT_PUBLIC_RECAPTCHA_SITEKEY=6LdccOUeAAAAAKnRDy2yPKLc9YAy-Jn-CdKhrjUm
RECAPTCHA_SECRETKEY=6LdccOUeAAAAAHKQlW3f3B5khCjx0B5rBFZTN7P1
KEYCLOAK_ID=nextjs
KEYCLOAK_SECRET=0eylDkJplsBm22Meby8EKIeBMckMKMyO
KEYCLOAK_ISSUER=https://keycloak.k8s.lapreprod.com